-- MySQL Script generated by MySQL Workbench
-- Sun Jul  9 20:57:06 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema greatercheese
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema greatercheese
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `greatercheese` DEFAULT CHARACTER SET utf8 ;
USE `greatercheese` ;

-- -----------------------------------------------------
-- Table `greatercheese`.`Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `greatercheese`.`Client` (
  `clientId` VARCHAR(45) NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `deliveryStreet` VARCHAR(45) NOT NULL,
  `deliveryAdress` VARCHAR(45) NOT NULL,
  `deliveryPhone` VARCHAR(45) NOT NULL,
  `delliveryEmail` VARCHAR(45) NOT NULL,
  `privateStreet` VARCHAR(45) NULL,
  `privateAdress` VARCHAR(45) NULL,
  `privatePhone` VARCHAR(45) NULL,
  `privateEmail` VARCHAR(45) NULL,
  PRIMARY KEY (`clientId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `greatercheese`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `greatercheese`.`Order` (
  `orderId` INT NOT NULL AUTO_INCREMENT,
  `orderCheese` VARCHAR(45) NOT NULL,
  `orderAmmount` INT NOT NULL,
  `orderComment` VARCHAR(900) NULL,
  `clientId` VARCHAR(45) NULL,
  `firstName` VARCHAR(45) NULL,
  `lastName` VARCHAR(45) NULL,
  PRIMARY KEY (`orderId`),
  INDEX `fk_Order_Client_idx` (`lastName` ASC, `firstName` ASC, `clientId` ASC),
  CONSTRAINT `fk_Order_Client`
    FOREIGN KEY (`lastName` , `firstName` , `clientId`)
    REFERENCES `greatercheese`.`Client` (`clientId` , `firstName` , `lastName`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `greatercheese`.`Cheese`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `greatercheese`.`Cheese` (
  `idCheese` INT NOT NULL,
  `cheeseName` VARCHAR(45) NOT NULL,
  `cheesStorage` INT NOT NULL,
  `cheeseComment` VARCHAR(900) NULL,
  PRIMARY KEY (`idCheese`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `greatercheese`.`Account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `greatercheese`.`Account` (
  `idAccount` INT NOT NULL AUTO_INCREMENT,
  `accountName` VARCHAR(45) NOT NULL,
  `accountPassword` VARCHAR(900) NOT NULL,
  `accountAccess` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAccount`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
